<RCC>
    <qresource lang="en_US" prefix="/adapHMIResources">
        <file>images/Btn_ArcParams.png</file>
        <file>images/Btn_Calibration.png</file>
        <file>images/Btn_ChangePt.png</file>
        <file>images/Btn_Check.png</file>
        <file>images/Btn_ClearOverride.png</file>
        <file>images/Btn_Configuration.png</file>
        <file>images/Btn_Confirm.png</file>
        <file>images/Btn_CreateNewPt.png</file>
        <file>images/Btn_Delete.png</file>
        <file>images/Btn_Down.png</file>
        <file>images/Btn_Edit.png</file>
        <file>images/Btn_Empty.png</file>
        <file>images/Btn_LateralAngle.png</file>
        <file>images/Btn_LoadFromExt.png</file>
        <file>images/Btn_MovePt.png</file>
        <file>images/Btn_SaveOverride.png</file>
        <file>images/Btn_SaveToExt.png</file>
        <file>images/Btn_ShowKb.PNG</file>
        <file>images/Btn_Trajectory.png</file>
        <file>images/Btn_Up.png</file>
        <file>images/Btn_UseVision.png</file>
        <file>images/Btn_WeldParameters.png</file>
        <file>images/Btn_WorkAngle.png</file>
        <file>images/CalibPlaceLaser.png</file>
        <file>images/Ico_AdjustPosition.png</file>
        <file>images/Ico_ArcCurrent.gif</file>
        <file>images/Ico_ArcOff.gif</file>
        <file>images/Ico_ArcOn.gif</file>
        <file>images/Ico_ArcStart.png</file>
        <file>images/Ico_ArcStop.png</file>
        <file>images/Ico_ArcVoltage.gif</file>
        <file>images/Ico_Area.png</file>
        <file>images/Ico_BurnBack.png</file>
        <file>images/Ico_Butt.png</file>
        <file>images/Ico_Chrono.png</file>
        <file>images/Ico_CraterFill.PNG</file>
        <file>images/Ico_Current.png</file>
        <file>images/Ico_Delete.png</file>
        <file>images/Ico_DeleteConfirm.png</file>
        <file>images/Ico_Edit.png</file>
        <file>images/Ico_Gap.png</file>
        <file>images/Ico_GasPostFlow.PNG</file>
        <file>images/Ico_GasPreflow.png</file>
        <file>images/Ico_Height.png</file>
        <file>images/Ico_JogX2.PNG</file>
        <file>images/Ico_JogY2.PNG</file>
        <file>images/Ico_JogZ2.PNG</file>
        <file>images/Ico_LateralAngle.png</file>
        <file>images/Ico_Mismatch.png</file>
        <file>images/ico_Schedule.png</file>
        <file>images/Ico_TFillet.png</file>
        <file>images/Ico_ToolY.PNG</file>
        <file>images/Ico_ToolZ.PNG</file>
        <file>images/Ico_Torch.png</file>
        <file>images/Ico_TrackOff.png</file>
        <file>images/Ico_TrackOn.png</file>
        <file>images/Ico_TravelSpeed.png</file>
        <file>images/Ico_Trim.png</file>
        <file>images/Ico_V1.png</file>
        <file>images/Ico_V2.png</file>
        <file>images/Ico_Vision.png</file>
        <file>images/Ico_VisionOff.PNG</file>
        <file>images/Ico_VisionOn.PNG</file>
        <file>images/Ico_VisionWarning.PNG</file>
        <file>images/Ico_Voltage.png</file>
        <file>images/Ico_WFS.png</file>
        <file>images/Ico_Width.png</file>
        <file>images/Ico_Workpoint.png</file>
        <file>images/Ico_WvAmplitude.png</file>
        <file>images/Ico_WvAmplitude_1.png</file>
        <file>images/Ico_WvDwellCenter.png</file>
        <file>images/Ico_WvDwellIn.png</file>
        <file>images/Ico_WvDwellOut.png</file>
        <file>images/Ico_WvFrequency.png</file>
        <file>images/Ico_WvFrequency_1.png</file>
        <file>images/Btn_Back.png</file>
        <file>images/Btn_Front.png</file>
        <file>images/MultiAdapStrategy.png</file>
        <file>images/SingleAdapStrategy.png</file>
        <file>images/arrow.png</file>
        <file>images/Btn_input.png</file>
        <file>images/Btn_Nomatch.png</file>
        <file>images/Btn_Output.png</file>
        <file>images/Ico_High.png</file>
        <file>images/Ico_Low.png</file>
        <file>images/Ico_Medium.png</file>
        <file>images/Ico_None.png</file>
        <file>images/Ico_MaintainOutput.png</file>
        <file>images/Ico_ResetToNormal.png</file>
        <file>images/Btn_Refresh.png</file>
        <file>images/Btn_Home.png</file>
        <file>images/Btn_LookUpTable.png</file>
        <file>images/Btn_AdditionalParam.png</file>
        <file>images/Btn_Xml.png</file>
        <file>images/Btn_Save.png</file>
        <file>images/Btn_Filter.png</file>
    </qresource>
</RCC>
